# Mendefinisikan versi platform CircleCI yang digunakan versi 2.1 
version: 2.1

# Mendefinisikan jobs: lint-dockerfile, test-app, build-app-karsajobs
jobs:

  # Mendefinisikan job lint-dockerfile: berisi proses untuk menginstal hadolint dan menjalankannya terhadap berkas Dockerfile
  lint-dockerfile:
    docker:
      - image: cimg/base:2023.06
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true 
      - run:
          name: Menginstall hadolint
          command: docker pull ghcr.io/hadolint/hadolint
      - run:
          name: Menjalankan hadolint
          command: docker run --rm -i ghcr.io/hadolint/hadolint < Dockerfile

  # Mendefinisikan job test-app: berisi perintah untuk menjalankan unit test untuk backend
  test-app:
    docker:
      - image: cimg/go:1.20.5
    steps:
      - checkout
      - run:
          name: Menjalankan unit test
          command: go test -v -short --count=1 $(go list ./...)

  # Mendefinisikan job build-app-karsajobs: berisi perintah untuk build dan push image
  build-app-karsajobs:
    docker:
      - image: cimg/base:2023.06
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true      
      - run:
          name: Membuat Docker image
          command: docker build -t karsajobs:latest .
      - run:
          name: Merubah nama Docker image
          command: docker tag karsajobs:latest ghcr.io/huseinsalman23476/karsajobs:latest
      - run:
          name: Login ke GitHub Packages
          command: echo $CR_PAT | docker login ghcr.io -u huseinsalman23476 --password-stdin
      - run:
          name: Mengunggah Docker image ke GitHub Packages
          command: docker push ghcr.io/huseinsalman23476/karsajobs:latest

# Mendefinikan workflows karsajobs-workflow dan menentukan daftar dan urutan pelaksanaan jobs: lint-dockerfile, test-app, build-app-karsajobs 
workflows:
  karsajobs-workflow:
    jobs:
      - lint-dockerfile
      - test-app:
          requires:
            - lint-dockerfile
      - build-app-karsajobs:
          requires:
            - test-app
