# mendefinisikan versi Kubernetes API yang digunakan untuk membuat object dari manifest  
apiVersion: v1

# rincian jenis object ServiceAccount
kind: ServiceAccount

# mendefinisikan data informasi tentang object ServiceAccount
metadata:
  name: e-commerce-order-service
  labels:
    account: order-service