# mendefinisikan versi Kubernetes API yang digunakan untuk membuat object dari manifest
apiVersion: apps/v1

# rincian jenis object StatefulSet
kind: StatefulSet

# mendefinisikan data informasi tentang object di kind yg sama
metadata:
  name: mongo-tier
  labels:
    app: microservices
    
# mendefinisikan spesifikasi object StatefulSet
spec:

  # mendifinisikan selector untuk mengidentifikasi Pod yang memiliki label tertentu
  selector:
    matchLabels:
      app: microservices
      tier: mongo
  serviceName: mongo-tier
  replicas: 1
  minReadySeconds: 10
  template:
    metadata:
    
       # mendifinisikan label
      labels:
        app: microservices
        tier: mongo

     # mendefinisikan spesifikasi template
    spec:
      terminationGracePeriodSeconds: 10
      
        # mendefinisikan spesifikasi container
      containers:
      
         # mendefinisikan nama image
      - image: mongo:3
      
         # mendefinisikan nama container
        name: mongo
        
          # mendefinisikan environment variable
        env:
        - name: MONGO_INITDB_ROOT_USERNAME_FILE
          value: /etc/mongo-credentials/MONGO_ROOT_USERNAME
        - name: MONGO_INITDB_ROOT_PASSWORD_FILE
          value: /etc/mongo-credentials/MONGO_ROOT_PASSWORD
          
          # mendefinisikan expose port container 27017
        ports:
        - containerPort: 27017
          name: mongo
          
         # mendefinisikan volume mount
        volumeMounts:
        
         # volume mount Persistent Volume dengan mount path: /data/db
        - name: persistent-volume
          mountPath: /data/db
          
         # volume mount ConfigMap dengan mount path: /config        
        - name: config-map
          mountPath: /config
          
         # volume mount Secret dengan mount path /etc/mongo-credentials
        - name: secret
          mountPath: /etc/mongo-credentials
          
       # mendefinisikan volume
      volumes:
         
       # mendefinisikan persistent volume dengan Persistent Volume Claim
      - name: persistent-volume
        persistentVolumeClaim:
          claimName: mongo-pv-claim
          
       # mendefinisikan volume tipe ConfigMap
      - name: config-map
        configMap:
          name: mongo-config
          items:
          - key: mongo.conf
            path: mongo.conf
      - name: secret
      
        # mendefinisikan volume tipe Secret
        secret:
          secretName: mongo-secret