# mendefinisikan versi Kubernetes API yang digunakan untuk membuat object dari manifest
apiVersion: v1

# rincian jenis object ConfigMap
kind: ConfigMap

# mendefinisikan data informasi tentang object ConfigMap
metadata:
  name: mongo-config
  
# mendefinisikan data konfigurasi file mongo.conf yg memiliki properti storage dengan key dbPath dan nilai /data/db
data:
  mongo.conf: |
    storage:
      dbPath: /data/db