# mendefinisikan versi Kubernetes API yang digunakan untuk membuat object dari manifest
apiVersion: v1

# rincian jenis object Secret
kind: Secret

# mendefinisikan data informasi tentang object Secret
metadata:
  name: mongo-secret
type: Opaque

# mendefinisikan data key (nama file) , value (isi file)  yang di-encode menggunakan base64
data:
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==